<body>
    <h1>Daftar Bahan Buku</h1>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Judul Buku</th>
                <th>Pengarang</th>
                <th>Penerbit</th>
                <th>Tahun Terbit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>The Joy Of Missing Out</td>
                <td>Tanya Dalton</td>
                <td>PT Bentang Pustaka</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Her Name Is</td>
                <td>Karya Cho Nam Joo</td>
                <td>Bhuana Ilmu Populer</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Le Petit Princea</td>
                <td>Antoine de Saint-Exupéry</td>
                <td>Gramedia Pustaka Utama</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Filosofi Teras</td>
                <td>Henry Manampiring</td>
                <td>Penerbit Buku Kompas</td>
                <td>2019</td>
            </tr>
        </tbody>
    </table>
</body>
